<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: aquamarine; */
            border: 10px solid aquamarine;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px 10px 10px 10px; */
            padding: 10px;

            /* margin-top: 20px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto; */
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }
        a {
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Nemo deleniti perferendis odit facere.</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>