<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'leavesAndGround';
            src: url('fonts/leaves_and_ground.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body {
            font-family: 'leavesAndGround';
        }
        h1 {
            font-family: 'leavesAndGround';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt officia officiis atque dolore quis placeat ullam eligendi, id veniam, eos quibusdam impedit in, ab corrupti? Et facere aut aperiam.</p>
</body>
</html>